# java-restful-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle  swagger.yml
.github/workflows/: build.yml  deploy-docs.yml  deploy.yml
docker/: docker-compose.yml
docs/: components.yml  index.html  swagger.yml
docs/paths/: csv-download.yml  csv-upload.yml  products-id.yml  products.yml
src/main/java/com/restful/api/: ApiApplication.java
src/main/java/com/restful/api/configuration/: ContentTypeConfig.java  FilterConfig.java  ValidationMessageConfig.java  ValidationMessageConfiguration.java
src/main/java/com/restful/api/controller/: CsvController.java  FaviconController.java  ProductController.java
src/main/java/com/restful/api/dto/: ErrorDetailDto.java  ErrorResponseDto.java  ProductDto.java
src/main/java/com/restful/api/entity/: ErrorResponse.java  Product.java
src/main/java/com/restful/api/exception/: ApiExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/restful/api/filter/: LoggingFilter.java
src/main/java/com/restful/api/form/: ProductForm.java
src/main/java/com/restful/api/repository/: ProductRepository.java
src/main/java/com/restful/api/service/: CsvService.java  ProductService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/restful/api/: ApiApplicationTests.java
